DB_USER=
DB_PASSWORD=
DB_HOST=

# ENCRYPTION_SECRET_KEY=the_key_of_exactly_32_characters
JWT_SECRET=

# OPEN AI credentials
OPENAI_API_KEY=

# Only for migrations, not used in production
# KNEX_DB_HOST=
# KNEX_DB_USER=
# KNEX_DB_PASSWORD=
# KNEX_DB_DATABASE=
# KNEX_DB_PORT=